[pytest]

# Le pasamos los settings de nuestro proyecto 
# En mi caso core se llama donde tengo la configuración del proyecto
DJANGO_SETTINGS_MODULE = core.settings

# Indicamos los posibles nombres que puede tener nuestro test
python_files = tests.py test_*.py *_test.py
